spring.application.name=finance


spring.datasource.url=jdbc:mysql://localhost:3306/financial_tracker
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=864922117138-1ct4dta0db4njjoqnrd7k1h0oknnulpg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-url=http://localhost:5173/login/oauth2/code/google

